.LOG


-----------------------------------------------------------------------------网站说明-----------------------------------------------------------------------------
名称：网易云音乐（访“win10版本网易云音乐UWP”版本界面制作）
作者：张鹏
语言：html、div+css/css3、js
环境：win7/8/10
浏览器：Ie9+、firefox
功能：
    
   已实现：
         (1)本地音乐的展示、增加、删除、收藏标记
         (2)歌词滚动
         (3)音量控制
         (4)播放/播放模式控制
         (5)播放列表增删改
         (6)js实现本地歌曲播放列表的增删改
   未实现：
         (1)接入网易云音乐接口、实现网络播放
         (2)桌面歌词
         (3)去除浏览器样式
         (4)用户的登录；朋友的动态展示；与网友的交互
技术点：
         (1)js实现本地音乐的检索、删除、播放；
         (2)js实现本地歌词的检索、滚动；
         (3)js实现播放条横向自动/手动滚动
         (4)js实现点歌功能：播放、暂停、上一首、下一首、控制音量
         (5)js实现本地歌曲收藏以及收藏列表的增删改
         (6)js实现本地歌曲播放列表的增删改




-----------------------------------------------------------------------------开发进度-----------------------------------------------------------------------------

1.主框架搭建：搭建完成、兼容firedox、ie9+下出现div浮动出现位移、调整完毕；UI图片缺失；
15:35 2016/2/15
2.播放条搭建：搭建完成、兼容firedox、ie9+下出现div浮动出现位移、暂未调整；UI图片缺失；
01:28 2016/2/17
3.左菜单搭建：搭建完成、兼容firedox、ie9+下出现div浮动出现位移、暂未调整；UI图片缺失；
16:23 2016/2/19
4.右页面搭建：搭建完成、兼容firedox、ie9+下出现div浮动出现位移、调整完毕；UI图片缺失；
03:42 2016/2/20
5.播放界面搭建：搭建完成、兼容firedox、ie9+下出现div浮动出现位移、调整完毕；UI图片缺失；CD旋转在firefox下不兼容、暂未调整
18:11 2016/2/22
6.右消息框搭建：搭建完成、兼容firedox、ie9+下出现div浮动出现位移、调整完毕；UI图片缺失；
23:49 2016/2/23
7.ui制作：制作完成，size：50*50 imgtype:png
23:49 2016/2/25
8.ui放入界面：制作完成
04:13 2016/2/27
9.页面动态实现：左菜单：完成；播放条：60%；消息提示框：完成；主页面：80%；播放页面：40%；
03:24 2016/2/29
10.页面动态实现：左菜单：完成；播放条：80%；消息提示框：完成；主页面：95%；播放页面：60%；
02:55 2016/3/2


16:10 2016/3/21
